/* Menu */
@media (min-width: 950px) {
    #menu {
        display: none;
    }

    nav {
        position: static;
    }

    .navigation {
        display: flex;
        flex-direction: row;
        gap: 2.8rem;
        position: static;
    }

    .navigation a {
        display: block;
        color: #fff;
        padding: 0.75rem 1rem;
        background-color: transparent;
    }

    .navigation a:hover {
        font-weight: 700;
        text-decoration: underline;
        text-decoration-color: #fffacd;
    }
}



@media (min-width: 600px) {
    main {
        grid-template-columns: 2fr 1fr;
        grid-template-rows: auto auto;
    }

    .main-title {
        grid-column: 1 / -1;
        grid-row: 1;
    }

    .section-container:nth-of-type(1) {
        grid-column: 1;
        grid-row: 2;
    }

    .section-container:nth-of-type(2) {
        grid-column: 2;
        grid-row: 2;
    }

    .web-certificate-courses {
        grid-column: 1 / -1;
        grid-row: 3;
    }

    .course {
        display: flex;
        justify-content: space-between;
        gap: 10px;
        margin: 10px 0;
        flex-wrap: wrap;
    }

    .course-card {
        flex: 1;
    }

    .course-card button {
        width: 100%;
        padding: 12px 0;
        font-size: 16px;
    }
}

@media (min-width: 1000px) {
    main {
        grid-template-columns: 3fr 1fr;
    }

    .main-title {
        grid-column: 1 / -1;
    }

    .web-certificate-courses {
        grid-column: 1 / -1;
    }
}