body {
    font-family: 'Roboto', sans-serif;
}

#cards {
    display: grid;
    grid-gap: 0.5rem;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

#cards section {
    background-color: #1e0381;
    color: white;
    padding: 2rem;
    margin: 0.5rem;
    border-radius: 8px;

    display: flex;
    flex-direction: column;

    align-items: center;
    text-align: center;
}

#cards section h2 {
    margin-bottom: 1rem;
}

#cards section p {
    margin-top: 0;
    margin-bottom: 0.5rem;
}

main {
    max-width: 1600px;
    margin: 2rem auto;
    padding: 40px 80px;

    border-radius: 10px;
    background-color: #007da5;
}

header {
    text-align: center;
    padding: 10px;
    font-size: large;
}

main {
    max-width: 1600px;
    margin: 0 auto;
    padding: 40px 80px;
    border-radius: 10px;
    background-color: #007da5;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;

    padding: 2rem 0;
    font-size: 1rem;

    margin-top: 2rem;
}