@media (min-width: 600px) {
    #menu {
        display: none;
    }

    nav {
        position: static;
    }

    .navigation {
        display: flex;
        flex-direction: row;
        gap: 2.8rem;
        position: static;
    }

    .navigation a {
        display: block;
        color: #fff;
        padding: 0.75rem 1rem;
        background-color: transparent;
    }

    .navigation a:hover {
        font-weight: 700;
        text-decoration: underline;
        text-decoration-color: #fffacd;
    }
}

@media (min-width: 600px) {
    main {
        grid-template-columns: 2fr 1fr;
        grid-template-rows: auto auto;
    }

    .main-title {
        grid-column: 1 / -1;
        grid-row: 1;
    }

    .section-container:nth-of-type(1) {
        grid-column: 1;
        grid-row: 2;
    }

    .section-container:nth-of-type(2) {
        grid-column: 2;
        grid-row: 2;
    }

    .course {
        display: flex;
        justify-content: space-between;
        gap: 10px;
        margin: 10px 0;
        flex-wrap: wrap;
    }

    .course-card {
        flex: 1;
    }

    .course-card button {
        width: 100%;
        padding: 12px 0;
        font-size: 16px;
    }

    footer {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        text-align: left;
    }

    footer div {
        width: 30%;
    }
}

@media (min-width: 1000px) {
    main {
        grid-template-columns: 3fr 1fr;
    }

    .main-title {
        grid-column: 1 / -1;
    }
}

@media screen and (min-width: 840px) {
    .events {
        flex: 0 0 50%;
    }

    .section-container {
        flex: 0 0 23%;
    }
}

@media screen and (min-width: 600px) {
    #bussiness {
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }
}

.hero {
    width: 100%;
    max-width: none;
    height: 600px;
    position: relative;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero img {
    height: auto;
    width: 100%;
    object-position: center;
}

@media screen and (min-width: 600px) {
    .list {
        display: flex;
        flex-direction: column;
    }

    .list section {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        align-items: start;
        margin: 0;
        padding: 0.1rem 0.3rem;
        gap: 0.2rem;
    }

    .list section>* {
        margin: 0;
        padding: 0;
        font-size: 0.85rem;
        line-height: 1;
    }

    .list section img {
        display: none;
    }

    .list section:nth-child(even) {
        background-color: #bbb;
    }

    .container-cta {
        position: absolute;
        bottom: 80px;
        right: 250px;

        background: rgba(0, 0, 0, 0.6);

        color: #fff;
        text-align: center;

        padding: 15px 20px;
        border-radius: 8px;
    }
}

@media (min-width: 600px) {
    .container-join {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 200px;
    }

    form.designOne {
        width: 100%;
        background-color: #f9f9f9;
        border-radius: 8px;
        margin: 0;
        align-items: center;
    }

    .membership {
        margin: 50px 0px;
        width: 350px;
        border: 2px solid black;
        border-bottom-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        border-top-left-radius: 20px;
        font-size: 1.5rem;
    }

    label,
    p {
        display: block;
        margin-bottom: 10px;
    }

    #membership-levels {
        width: 500px;
        align-items: center;
    }
}

@media (max-width: 599px) {
    .container-join {
        display: block;
    }

    form.designOne,
    .memberships {
        width: 100%;
        margin: 0;
    }
}